/* PAGE DE CONNEXION (user/connexion.twig) */

.form-signin{

  max-width: 400px;
  padding: 15px;
  margin: 0 auto;

  .form-signin-heading{
    margin-bottom: 10px;
  }

  .form-control{
    margin-bottom: 10px;
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  .form-control:focus{
    z-index: 2;
  }

  input[type="text"]{
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  input[type="password"]{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

}

.jumbotron{
  margin-top: 20px;
}